#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Wed Oct 06 18:39:10 IST 2021
URL=jdbc\:mysql\://localhost\:3306/TestDatabase
SHOW_WARNING=false
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=true
USER=root
PASSWORD=cm9vdA\=\=
